TYPE=Online
CENTOS_VER=7.5.1804
OS=centos${CENTOS_VER%.*}
NGINX_VER=1.14.2
NODE_VER=10.15.1
YARN_VER=1.13.0
JAVA_VER=8u202
JAVA_URL=https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm